# coin-watcher

./: .gitignore  documentation.md
core/: Dockerfile  README.md  build.gradle
core/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
core/src/main/java/de/novatec/grpc/: CryptoPricesService.java
core/src/main/java/de/novatec/model/: Coin.java  Observer.java
core/src/main/java/de/novatec/remote/: BinanceClient.java  BinanceService.java  CryptoPrice.java
core/src/main/proto/: cryptoPrices.proto
core/src/main/resources/: application.properties
envoy/: Dockerfile  envoy.yaml
frontend-client/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend-client/public/: index.html
frontend-client/src/: App.tsx
frontend-client/src/Components/: CurrentPrice.tsx  Home.tsx  LineChart.tsx  PriceHistory.tsx
frontend-client/src/Services/: CryptoService.tsx
frontend-client/src/Util/: util.tsx
infrastructure/: docker-compose.infra.yaml  docker-compose.yaml  mongo-ts-init.js  startscript.sh
