quarkus.profile=default
quarkus.http.port=9090
quarkus.mongodb.database=cryptoDb
quarkus.mongodb.database.connection-string=mongodb://localhost:27017/cryptoDb
quarkus.mongodb.hosts=grpc_mongo
quarkus.mongodb.credentials.username=user
quarkus.mongodb.credentials.password=pwd
quarkus.mongodb.devservices.enabled = false
quarkus.rest-client.binance-api.uri=https://api4.binance.com/api/v3
quarkus.rest-client.logging.scope=all
quarkus.jvm.args=-Duser.timezone=Europe/Berlin
